Initialize engine version: 4.1.2f1 (911c7369eeac)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.2932]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Users\Duo\PA5_Unity3D\pa5_001_Duo_Zhao_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Users\Duo\PA5_Unity3D\pa5_001_Duo_Zhao_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Users\Duo\PA5_Unity3D\pa5_001_Duo_Zhao_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Users\Duo\PA5_Unity3D\pa5_001_Duo_Zhao_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Users\Duo\PA5_Unity3D\pa5_001_Duo_Zhao_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\Users\Duo\PA5_Unity3D\pa5_001_Duo_Zhao_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.158 seconds
desktop: 1366x768 50Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Users\Duo\PA5_Unity3D\pa5_001_Duo_Zhao_Data\Managed\Boo.Lang.dll (this message is harmless)
