\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Q8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}a}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}b}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}c}{11}}
